<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!--base href="/index.html"-->
  <base href="/webresource/apps/jeztest2/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:900,200,700,300,600,400' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"  type="text/css" rel="stylesheet" />
  <script src="https://account.cloud.tibco.com/tsc-ws-content/tsc-universal-header/globalNavbar.js" type="application/javascript" ></script>
  <!--script src="https://s3-us-west-2.amazonaws.com/cec-library/spotfire-wrapper.js" type="text/javascript"></script-->
<link rel="stylesheet" href="/webresource/apps/jeztest2/styles.9659af2701365fcbc335.css"></head>
<body>
  <laapp-root></laapp-root>
<script type="text/javascript" src="/webresource/apps/jeztest2/runtime.cdb5385a6ac31cf0fa99.js"></script><script type="text/javascript" src="/webresource/apps/jeztest2/polyfills.3bfd66addbd0d2814591.js"></script><script type="text/javascript" src="/webresource/apps/jeztest2/scripts.9615bd4c00b94a488d60.js"></script><script type="text/javascript" src="/webresource/apps/jeztest2/main.69c816dffe85a3893e7d.js"></script></body>
</html>
